# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:44:04  June 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		2019510083_Ata_Can_Yaymaci_Lab8_Combined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY 2019510083_Ata_Can_Yaymaci_Deuniac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:04  JUNE 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE 2019510083_Ata_Can_Yaymaci_ALU.bdf
set_global_assignment -name QIP_FILE ALU_mux0.qip
set_global_assignment -name QIP_FILE ALU_mux1.qip
set_global_assignment -name QIP_FILE Stack_Pointer.qip
set_global_assignment -name BDF_FILE 2019510083_Ata_Can_Yaymaci_SMU.bdf
set_global_assignment -name QIP_FILE Address_Register.qip
set_global_assignment -name BDF_FILE 2019510083_Ata_Can_Yaymaci_DMU.bdf
set_global_assignment -name QIP_FILE Program_Counter.qip
set_global_assignment -name BDF_FILE 2019510083_Ata_Can_Yaymaci_IMU.bdf
set_global_assignment -name BDF_FILE 2019510083_Ata_Can_Yaymaci_Control_Unit.bdf
set_global_assignment -name QIP_FILE Deuniac_mux0.qip
set_global_assignment -name BDF_FILE 2019510083_Ata_Can_Yaymaci_Deuniac.bdf
set_global_assignment -name QIP_FILE Register.qip
set_global_assignment -name QIP_FILE Instruction_Register.qip
set_global_assignment -name QIP_FILE Deuniac_mux1.qip
set_global_assignment -name QIP_FILE Deuniac_mux2.qip
set_global_assignment -name QIP_FILE Deuniac_decode6.qip
set_global_assignment -name QIP_FILE Deuniac_add_sub1.qip
set_global_assignment -name QIP_FILE InstructionMemory.qip
set_global_assignment -name HEX_FILE 2019510083_Ata_Can_Yaymaci_Data.hex
set_global_assignment -name QIP_FILE DataMemory.qip
set_global_assignment -name HEX_FILE 2019510083_Ata_Can_Yaymaci_Stack.hex
set_global_assignment -name QIP_FILE StackMemory.qip
set_global_assignment -name HEX_FILE 2019510083_Ata_Can_Yaymaci_Instructions.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE 2019510083_Ata_Can_Yaymaci_Lab8_wave.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE Overflow_Register.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/2019510083_Ata_Can_Yaymaci_Lab8_Combined/2019510083_Ata_Can_Yaymaci_Lab8_wave.vwf"